# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Tarea1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/ricardomadrid/Desktop/Programacion$ 3/Tarea1/build/Qt_6_9_3_for_macOS-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Tarea1


#############################################
# Order-only phony target for Tarea1

build cmake_object_order_depends_target_Tarea1: phony || Tarea1_autogen Tarea1_autogen/mocs_compilation.cpp Tarea1_autogen/timestamp Tarea1_autogen_timestamp_deps

build CMakeFiles/Tarea1.dir/Tarea1_autogen/mocs_compilation.cpp.o: CXX_COMPILER__Tarea1_unscanned_Debug /Users/ricardomadrid/Desktop/Programacion$ 3/Tarea1/build/Qt_6_9_3_for_macOS-Debug/Tarea1_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Tarea1
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/Tarea1.dir/Tarea1_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics
  INCLUDES = -I"/Users/ricardomadrid/Desktop/Programacion 3/Tarea1/build/Qt_6_9_3_for_macOS-Debug/Tarea1_autogen/include" -isystem /Users/ricardomadrid/Qt/6.9.3/macos/lib/QtCore.framework/Headers -iframework /Users/ricardomadrid/Qt/6.9.3/macos/lib -isystem /Users/ricardomadrid/Qt/6.9.3/macos/mkspecs/macx-clang -isystem /Users/ricardomadrid/Qt/6.9.3/macos/include
  OBJECT_DIR = CMakeFiles/Tarea1.dir
  OBJECT_FILE_DIR = CMakeFiles/Tarea1.dir/Tarea1_autogen

build CMakeFiles/Tarea1.dir/main.cpp.o: CXX_COMPILER__Tarea1_unscanned_Debug /Users/ricardomadrid/Desktop/Programacion$ 3/Tarea1/main.cpp || cmake_object_order_depends_target_Tarea1
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/Tarea1.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics
  INCLUDES = -I"/Users/ricardomadrid/Desktop/Programacion 3/Tarea1/build/Qt_6_9_3_for_macOS-Debug/Tarea1_autogen/include" -isystem /Users/ricardomadrid/Qt/6.9.3/macos/lib/QtCore.framework/Headers -iframework /Users/ricardomadrid/Qt/6.9.3/macos/lib -isystem /Users/ricardomadrid/Qt/6.9.3/macos/mkspecs/macx-clang -isystem /Users/ricardomadrid/Qt/6.9.3/macos/include
  OBJECT_DIR = CMakeFiles/Tarea1.dir
  OBJECT_FILE_DIR = CMakeFiles/Tarea1.dir

build CMakeFiles/Tarea1.dir/user.cpp.o: CXX_COMPILER__Tarea1_unscanned_Debug /Users/ricardomadrid/Desktop/Programacion$ 3/Tarea1/user.cpp || cmake_object_order_depends_target_Tarea1
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/Tarea1.dir/user.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics
  INCLUDES = -I"/Users/ricardomadrid/Desktop/Programacion 3/Tarea1/build/Qt_6_9_3_for_macOS-Debug/Tarea1_autogen/include" -isystem /Users/ricardomadrid/Qt/6.9.3/macos/lib/QtCore.framework/Headers -iframework /Users/ricardomadrid/Qt/6.9.3/macos/lib -isystem /Users/ricardomadrid/Qt/6.9.3/macos/mkspecs/macx-clang -isystem /Users/ricardomadrid/Qt/6.9.3/macos/include
  OBJECT_DIR = CMakeFiles/Tarea1.dir
  OBJECT_FILE_DIR = CMakeFiles/Tarea1.dir

build CMakeFiles/Tarea1.dir/student.cpp.o: CXX_COMPILER__Tarea1_unscanned_Debug /Users/ricardomadrid/Desktop/Programacion$ 3/Tarea1/student.cpp || cmake_object_order_depends_target_Tarea1
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/Tarea1.dir/student.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics
  INCLUDES = -I"/Users/ricardomadrid/Desktop/Programacion 3/Tarea1/build/Qt_6_9_3_for_macOS-Debug/Tarea1_autogen/include" -isystem /Users/ricardomadrid/Qt/6.9.3/macos/lib/QtCore.framework/Headers -iframework /Users/ricardomadrid/Qt/6.9.3/macos/lib -isystem /Users/ricardomadrid/Qt/6.9.3/macos/mkspecs/macx-clang -isystem /Users/ricardomadrid/Qt/6.9.3/macos/include
  OBJECT_DIR = CMakeFiles/Tarea1.dir
  OBJECT_FILE_DIR = CMakeFiles/Tarea1.dir

build CMakeFiles/Tarea1.dir/teacher.cpp.o: CXX_COMPILER__Tarea1_unscanned_Debug /Users/ricardomadrid/Desktop/Programacion$ 3/Tarea1/teacher.cpp || cmake_object_order_depends_target_Tarea1
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/Tarea1.dir/teacher.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics
  INCLUDES = -I"/Users/ricardomadrid/Desktop/Programacion 3/Tarea1/build/Qt_6_9_3_for_macOS-Debug/Tarea1_autogen/include" -isystem /Users/ricardomadrid/Qt/6.9.3/macos/lib/QtCore.framework/Headers -iframework /Users/ricardomadrid/Qt/6.9.3/macos/lib -isystem /Users/ricardomadrid/Qt/6.9.3/macos/mkspecs/macx-clang -isystem /Users/ricardomadrid/Qt/6.9.3/macos/include
  OBJECT_DIR = CMakeFiles/Tarea1.dir
  OBJECT_FILE_DIR = CMakeFiles/Tarea1.dir

build CMakeFiles/Tarea1.dir/administrator.cpp.o: CXX_COMPILER__Tarea1_unscanned_Debug /Users/ricardomadrid/Desktop/Programacion$ 3/Tarea1/administrator.cpp || cmake_object_order_depends_target_Tarea1
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/Tarea1.dir/administrator.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics
  INCLUDES = -I"/Users/ricardomadrid/Desktop/Programacion 3/Tarea1/build/Qt_6_9_3_for_macOS-Debug/Tarea1_autogen/include" -isystem /Users/ricardomadrid/Qt/6.9.3/macos/lib/QtCore.framework/Headers -iframework /Users/ricardomadrid/Qt/6.9.3/macos/lib -isystem /Users/ricardomadrid/Qt/6.9.3/macos/mkspecs/macx-clang -isystem /Users/ricardomadrid/Qt/6.9.3/macos/include
  OBJECT_DIR = CMakeFiles/Tarea1.dir
  OBJECT_FILE_DIR = CMakeFiles/Tarea1.dir


# =============================================================================
# Link build statements for EXECUTABLE target Tarea1


#############################################
# Link the executable Tarea1

build Tarea1: CXX_EXECUTABLE_LINKER__Tarea1_Debug CMakeFiles/Tarea1.dir/Tarea1_autogen/mocs_compilation.cpp.o CMakeFiles/Tarea1.dir/main.cpp.o CMakeFiles/Tarea1.dir/user.cpp.o CMakeFiles/Tarea1.dir/student.cpp.o CMakeFiles/Tarea1.dir/teacher.cpp.o CMakeFiles/Tarea1.dir/administrator.cpp.o | /Users/ricardomadrid/Qt/6.9.3/macos/lib/QtCore.framework/Versions/A/QtCore || Tarea1_autogen Tarea1_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.1
  LINK_LIBRARIES = -Wl,-rpath,/Users/ricardomadrid/Qt/6.9.3/macos/lib  /Users/ricardomadrid/Qt/6.9.3/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -framework UniformTypeIdentifiers
  LINK_PATH = -F/Users/ricardomadrid/Qt/6.9.3/macos/lib
  OBJECT_DIR = CMakeFiles/Tarea1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Tarea1
  TARGET_PDB = Tarea1.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/ricardomadrid/Desktop/Programacion 3/Tarea1/build/Qt_6_9_3_for_macOS-Debug" && /Users/ricardomadrid/Qt/Tools/CMake/CMake.app/Contents/bin/ccmake -S"/Users/ricardomadrid/Desktop/Programacion 3/Tarea1" -B"/Users/ricardomadrid/Desktop/Programacion 3/Tarea1/build/Qt_6_9_3_for_macOS-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/ricardomadrid/Desktop/Programacion 3/Tarea1/build/Qt_6_9_3_for_macOS-Debug" && /Users/ricardomadrid/Qt/Tools/CMake/CMake.app/Contents/bin/cmake --regenerate-during-build -S"/Users/ricardomadrid/Desktop/Programacion 3/Tarea1" -B"/Users/ricardomadrid/Desktop/Programacion 3/Tarea1/build/Qt_6_9_3_for_macOS-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd "/Users/ricardomadrid/Desktop/Programacion 3/Tarea1/build/Qt_6_9_3_for_macOS-Debug" && /Users/ricardomadrid/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd "/Users/ricardomadrid/Desktop/Programacion 3/Tarea1/build/Qt_6_9_3_for_macOS-Debug" && /Users/ricardomadrid/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd "/Users/ricardomadrid/Desktop/Programacion 3/Tarea1/build/Qt_6_9_3_for_macOS-Debug" && /Users/ricardomadrid/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for Tarea1_autogen_timestamp_deps

build Tarea1_autogen_timestamp_deps: phony


#############################################
# Utility command for Tarea1_autogen

build Tarea1_autogen: phony CMakeFiles/Tarea1_autogen Tarea1_autogen/timestamp Tarea1_autogen/mocs_compilation.cpp Tarea1_autogen_timestamp_deps


#############################################
# Custom command for Tarea1_autogen/timestamp

build Tarea1_autogen/timestamp Tarea1_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Tarea1_autogen/timestamp ${cmake_ninja_workdir}Tarea1_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/ricardomadrid/Qt/6.9.3/macos/libexec/moc || Tarea1_autogen_timestamp_deps
  COMMAND = cd "/Users/ricardomadrid/Desktop/Programacion 3/Tarea1/build/Qt_6_9_3_for_macOS-Debug" && /Users/ricardomadrid/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autogen "/Users/ricardomadrid/Desktop/Programacion 3/Tarea1/build/Qt_6_9_3_for_macOS-Debug/CMakeFiles/Tarea1_autogen.dir/AutogenInfo.json" Debug && /Users/ricardomadrid/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E touch "/Users/ricardomadrid/Desktop/Programacion 3/Tarea1/build/Qt_6_9_3_for_macOS-Debug/Tarea1_autogen/timestamp" && /Users/ricardomadrid/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_transform_depfile Ninja gccdepfile "/Users/ricardomadrid/Desktop/Programacion 3/Tarea1" "/Users/ricardomadrid/Desktop/Programacion 3/Tarea1" "/Users/ricardomadrid/Desktop/Programacion 3/Tarea1/build/Qt_6_9_3_for_macOS-Debug" "/Users/ricardomadrid/Desktop/Programacion 3/Tarea1/build/Qt_6_9_3_for_macOS-Debug" "/Users/ricardomadrid/Desktop/Programacion 3/Tarea1/build/Qt_6_9_3_for_macOS-Debug/Tarea1_autogen/deps" "/Users/ricardomadrid/Desktop/Programacion 3/Tarea1/build/Qt_6_9_3_for_macOS-Debug/CMakeFiles/d/5ee4ccca2d819668340a871e3fc3dd7cc0067d29365d0b11aeeb77c447c5a3bf.d"
  DESC = Automatic MOC and UIC for target Tarea1
  depfile = CMakeFiles/d/5ee4ccca2d819668340a871e3fc3dd7cc0067d29365d0b11aeeb77c447c5a3bf.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/Tarea1_autogen

build CMakeFiles/Tarea1_autogen | ${cmake_ninja_workdir}CMakeFiles/Tarea1_autogen: phony Tarea1_autogen/timestamp || Tarea1_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/ricardomadrid/Desktop/Programacion 3/Tarea1/build/Qt_6_9_3_for_macOS-Debug

build all: phony Tarea1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake /Users/ricardomadrid/Desktop/Programacion$ 3/Tarea1/CMakeLists.txt /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6/QtFeature.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6/QtInstallPaths.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicGitHelpers.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateAdditionalTargetInfo.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfig.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersion.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersionImpl.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateDependencies.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateTargets.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateVersionlessAliasTargets.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/ricardomadrid/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Users/ricardomadrid/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/ricardomadrid/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Users/ricardomadrid/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /Users/ricardomadrid/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Users/ricardomadrid/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Users/ricardomadrid/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Users/ricardomadrid/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Users/ricardomadrid/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Users/ricardomadrid/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake /Users/ricardomadrid/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /Users/ricardomadrid/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake /Users/ricardomadrid/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckLibraryExists.cmake /Users/ricardomadrid/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Users/ricardomadrid/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/ricardomadrid/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/Clang.cmake /Users/ricardomadrid/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/GNU.cmake /Users/ricardomadrid/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /Users/ricardomadrid/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindPackageMessage.cmake /Users/ricardomadrid/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindThreads.cmake /Users/ricardomadrid/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/GNUInstallDirs.cmake /Users/ricardomadrid/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake /Users/ricardomadrid/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake /Users/ricardomadrid/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /Users/ricardomadrid/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/ricardomadrid/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Users/ricardomadrid/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Users/ricardomadrid/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Users/ricardomadrid/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Darwin.cmake /Users/ricardomadrid/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake /Users/ricardomadrid/Desktop/Programacion$ 3/Tarea1/CMakeLists.txt /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6/QtFeature.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6/QtInstallPaths.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicGitHelpers.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateAdditionalTargetInfo.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfig.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersion.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersionImpl.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateDependencies.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateTargets.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateVersionlessAliasTargets.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/ricardomadrid/Qt/6.9.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/ricardomadrid/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Users/ricardomadrid/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/ricardomadrid/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Users/ricardomadrid/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /Users/ricardomadrid/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Users/ricardomadrid/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Users/ricardomadrid/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Users/ricardomadrid/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Users/ricardomadrid/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Users/ricardomadrid/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake /Users/ricardomadrid/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /Users/ricardomadrid/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake /Users/ricardomadrid/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckLibraryExists.cmake /Users/ricardomadrid/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Users/ricardomadrid/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/ricardomadrid/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/Clang.cmake /Users/ricardomadrid/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/GNU.cmake /Users/ricardomadrid/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /Users/ricardomadrid/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindPackageMessage.cmake /Users/ricardomadrid/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindThreads.cmake /Users/ricardomadrid/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/GNUInstallDirs.cmake /Users/ricardomadrid/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake /Users/ricardomadrid/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake /Users/ricardomadrid/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /Users/ricardomadrid/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/ricardomadrid/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Users/ricardomadrid/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Users/ricardomadrid/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Users/ricardomadrid/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Darwin.cmake /Users/ricardomadrid/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
